{
  "name": "mutine-autopoiesis",
  "private": true,
  "version": "0.1.0",
  "description": "Mutine: a public browser-code studio.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "npx serve ."
  },
  "engines": { "node": ">=20" }
}
